# databend_concurrent

./: .gitignore  README.md  gen_data.sh  import_data.sh  init_database.sh  init_env.sh  pom.xml
query/: query1.sql  query10.sql  query11.sql  query12.sql  query13.sql  query14.sql  query15.sql  query16.sql  query17.sql  query18.sql  query19.sql  query2.sql  query20.sql  query21.sql  query22.sql  query23.sql  query24.sql  query25.sql  query26.sql  query27.sql  query28.sql  query29.sql  query3.sql  query30.sql  query31.sql  query32.sql  query33.sql  query34.sql  query35.sql  query36.sql  query37.sql  query38.sql  query39.sql  query4.sql  query40.sql  query41.sql  query42.sql  query43.sql  query44.sql  query45.sql  (+59 more)
scripts/: gen_data.sh  gen_query.sh  import_data.sh  init_database.sh
src/com/execute/: QueryDatabendRunnable.java
src/main/java/com/: Main.java
src/main/java/com/execute/: QueryDatabendRunnable.java
src/main/resources/: init_user&previlege.sql  tpcds.sql
tpc-ds/v2.11.0rc2/tools/: date.c  dist.c  genrand.h  misc.c  porting.h  tokenizer.l
